<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Milan Holidays</title>
</head>
<body>
    <div class="content">
        <header class="header-content container clearfix">
            <a class="company-logo" href="#">
                <img class="company-image" src="./image/logo.png" alt="">
                <p class="company-name">Milan<span class="company-name-smaller">Holidays</span></p>
            </a>
            <div class="contacts">
                <a href="#" class="contacts-text">tours@milanoholidays.com</a>
                <a href="#" class="contacts-text"> +39 338 709 0880</a>
            </div>
        </header>
        <div class="container clearfix">
            <a class="tours-item " href="#">
                <div class="tours-shopping">
                    <div class="tours-item-description clearfix">
                        <p class="description"><span class="cost">50 &#8364</span></p>
                        <p class="details">View Details</p>
                    </div>
                </div>
                <p class="tours-name">Shopping Tours</p>
            </a>
            <a class="tours-item " href="#">
                <div class="tours-sightseeing">
                    <div class="tours-item-description clearfix">
                        <p class="description"><span class="cost">50 &#8364</span></p>
                        <p class="details">View Details</p>
                    </div>
                </div>
                <p class="tours-name">Sightseeing Tours</p>
            </a>
            <a class="tours-item " href="#">
                <div class="tours-food">
                    <div class="tours-item-description clearfix">
                        <p class="description"><span class="cost">50 &#8364</span></p>
                        <p class="details">View Details</p>
                    </div>
                </div>
                <p class="tours-name">Food Tours</p>
            </a>
            <a class="tours-item " href="#">
                <div class="tours-bars">
                    <div class="tours-item-description clearfix">
                        <p class="description"><span class="cost">50 &#8364</span></p>
                        <p class="details">View Details</p>
                    </div>
                </div>
                <p class="tours-name">Bars & Nightlife</p>
            </a>
            <a class="tours-item " href="#">
                <div class="tours-art">
                    <div class="tours-item-description clearfix">
                        <p class="description"><span class="cost">50 &#8364</span></p>
                        <p class="details">View Details</p>
                    </div>
                </div>
                <p class="tours-name">Art & Architecture</p>
            </a>
            <a class="tours-item " href="#">
                <div class="tours-walking">
                    <div class="tours-item-description clearfix">
                        <p class="description"><span class="cost">50 &#8364</span></p>
                        <p class="details">View Details</p>
                    </div>
                </div>
                <p class="tours-name">Walking Tours</p>
            </a>

        </div>
        <footer class="footer-content">
            <p>&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>

</body>
</html>